==812437== Memcheck, a memory error detector
==812437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==812437== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==812437== Command: ./a5 points.tx
==812437== Parent PID: 812386
==812437== 
--812437-- 
--812437-- Valgrind options:
--812437--    --tool=memcheck
--812437--    --log-file=memcheck.txt
--812437--    --leak-check=full
--812437--    --verbose
--812437-- Contents of /proc/version:
--812437--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--812437-- 
--812437-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--812437-- Page sizes: currently 4096, max supported 4096
--812437-- Valgrind library directory: /usr/libexec/valgrind
--812437-- Reading syms from /home/shay/a/yang2151/368/368-hw5-dyang54321/a5
--812437-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--812437--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--812437--   .. build-id is valid
--812437-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--812437--    object doesn't have a symbol table
--812437--    object doesn't have a dynamic symbol table
--812437-- Scheduler: using generic scheduler lock implementation.
--812437-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==812437== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-812437-by-yang2151-on-???
==812437== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-812437-by-yang2151-on-???
==812437== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-812437-by-yang2151-on-???
==812437== 
==812437== TO CONTROL THIS PROCESS USING vgdb (which you probably
==812437== don't want to do, unless you know exactly what you're doing,
==812437== or are doing some strange experiment):
==812437==   /usr/bin/vgdb --pid=812437 ...command...
==812437== 
==812437== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==812437==   /path/to/gdb ./a5
==812437== and then give GDB the following command
==812437==   target remote | /usr/bin/vgdb --pid=812437
==812437== --pid is optional if only one valgrind process is running
==812437== 
--812437-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--812437-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--812437-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--812437--    object doesn't have a symbol table
--812437-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--812437--    object doesn't have a symbol table
==812437== WARNING: new redirection conflicts with existing -- ignoring it
--812437--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--812437--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--812437-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--812437-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--812437-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--812437--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--812437--   .. build-id is valid
--812437-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--812437--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--812437--   .. build-id is valid
==812437== WARNING: new redirection conflicts with existing -- ignoring it
--812437--     old: 0x04a22c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--812437--     new: 0x04a22c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==812437== WARNING: new redirection conflicts with existing -- ignoring it
--812437--     old: 0x04a22c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--812437--     new: 0x04a22c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==812437== WARNING: new redirection conflicts with existing -- ignoring it
--812437--     old: 0x04a22c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--812437--     new: 0x04a22c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==812437== WARNING: new redirection conflicts with existing -- ignoring it
--812437--     old: 0x04a22c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--812437--     new: 0x04a22c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--812437-- REDIR: 0x4a25720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a259e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a252e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a43cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a266d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a42540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a26c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a42370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a25260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a25960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a265a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==812437== Preferring higher priority redirection:
--812437--     old: 0x04b1d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--812437--     new: 0x04b1d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--812437-- REDIR: 0x4a423f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a269e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a429b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a25830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a26a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a25420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a42470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a251d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a26b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a26480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a2e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a28010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a25390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a26b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a256a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a258d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a26950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a263f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a25b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a267d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a26ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4a27f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--812437-- REDIR: 0x4b1a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--812437-- REDIR: 0x4a220a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--812437-- REDIR: 0x4a25fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--812437-- REDIR: 0x4b162c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--812437-- REDIR: 0x4b1d7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--812437-- REDIR: 0x4a223e0 (libc.so.6:free) redirected to 0x484b210 (free)
--812437-- REDIR: 0x4b1a400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--812437-- REDIR: 0x4b1d780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==812437== 
==812437== HEAP SUMMARY:
==812437==     in use at exit: 0 bytes in 0 blocks
==812437==   total heap usage: 5 allocs, 5 frees, 10,904 bytes allocated
==812437== 
==812437== All heap blocks were freed -- no leaks are possible
==812437== 
==812437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
